# Bắt buộc phải có tiền tố REACT_APP_... thì server mới nhận biến

REACT_APP_BASE_URL='http://localhost:8080'
REACT_APP_API_KEY='AIzaSyBbpswvJ5Jp6Wtn9RIVqtYZFruqbW2H3Jg'
REACT_APP_AUTH_DOMAIN='student-management-react-app.firebaseapp.com'